# backend-coding-challenge

./: .gitignore  config.js  package-lock.json  settings.js
solution/: README.md  build.gradle
solution/src/main/java/com/demo/: DemoApplication.java  RestErrorHandler.java  SpringConfigurableMapper.java  WebSecurityConfig.java
solution/src/main/java/com/demo/controller/: ExpenseCommand.java  ExpensesController.java
solution/src/main/java/com/demo/controller/command/: CalculatorCommand.java  ExpenseCommand.java
solution/src/main/java/com/demo/controller/commands/: CalculatorCommand.java  ExpenseCommand.java
solution/src/main/java/com/demo/controller/convertes/: ExpenseMapper.java
solution/src/main/java/com/demo/controller/dto/: CalculatorDTO.java  ErrorDTO.java  ExpenseDTO.java  FieldErrorDTO.java  ValidationErrorDTO.java
solution/src/main/java/com/demo/controller/mappers/: ExpenseMapper.java
solution/src/main/java/com/demo/controller/validators/: ExpenseDate.java  ExpenseDateValidator.java  MinExpenseAmount.java  MinExpenseAmountValidator.java  TaxAmount.java  TaxAmountValidator.java
solution/src/main/java/com/demo/dao/: ExpensesRepository.java  UserRepository.java
solution/src/main/java/com/demo/domain/: ConversionResult.java  ExchangeRates.java  Expense.java  Money.java  Rate.java  User.java
solution/src/main/java/com/demo/services/: ExchangeRatesManager.java  ExchangeRatesManagerImpl.java  ExpensesManager.java  ExpensesManagerImpl.java  ServiceException.java  TaxManager.java  TaxManagerImpl.java  VatCalculator.java
solution/src/main/java/com/demo/services/api/: ConversionManager.java  ExchangeRatesManager.java  ExpensesManager.java  ServiceException.java  TaxManager.java
solution/src/main/java/com/demo/services/impl/: ConversionManagerImpl.java  ExchangeRatesManagerImpl.java  ExpensesManagerImpl.java  TaxManagerImpl.java
solution/src/main/java/com/demo/utils/: ExchangeRatesKeyGenerator.java  SpringConfigurableMapper.java
solution/src/main/resources/: ValidationMessages.properties  application.properties  logback-spring.xml
solution/src/main/resources/db/: liquibase-changelog.xml
solution/src/test/java/com/demo/: TestUtils.java
solution/src/test/java/com/demo/controller/: ExpensesControllerTest.java
solution/src/test/java/com/demo/dao/: ExpensesRepositoryIntegrationTest.java
solution/src/test/java/com/demo/services/: ExpensesManagerImplTest.java  TaxManagerImplTest.java  VatCalculatorTest.java
solution/src/test/java/com/demo/services/exteral/: FixerExchangeRateParserTest.java  FixerExchangeRatesServiceTest.java
solution/src/test/java/com/demo/services/impl/: ConversionManagerTest.java  (+1 more)
(+3 files in other folders)
