#basic auth pass
security.user.password=password

#application port
server.port = 8090

#enable REST OPTIONS
spring.mvc.dispatch-options-request=true

#JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=password

#liquibase migration tool settings
liquibase.change-log=classpath:db/liquibase-changelog.xml

#application config
defaultCurrencyCode=GBP
taxRatePercent=20

#fixer exhange rates service config
fixer.url=https://api.fixer.io/
fixer.dateFormat=yyyy-MM-dd